@import "fonts";
@import "vars";
@import "commons";
@import "navBar";
@import "footer";
@import "classes";
@import "mixins";

main{
    font-family: $mainFont;
    text-transform: uppercase; 
    section{       
        a{
            font-weight: bold;
            color: blue;  
            &:active{
                background-color: $black;  
            } 
        }
    }
}
/* animations */
@keyframes animate_h1{
    0%{background-color: black; width: $width-100;}
    50%{background-color: #141C0C; width: 50%;}
    100%{background-color: #262626; width: $width-100;}    
}
h1{
    animation-name: animate_h1;
    animation-iteration-count:unset;
    animation-timing-function: ease-out;
    animation-duration: 4s;
    animation-delay: 1s;
}
label{
    font-size: $sizeP;
}
input{
    font-size: $sizeP;    
}


/* @media */
 @media only screen and (max-width: 320px){         
    h3{
        font-size: $mfSizeH2;
    }
    h4{
        font-size: $mfSizeH4;
    }
    p{
        font-size: $mfSizeP;
    }
    label{
        font-size: $mfSizeP;
        text-align: $alignText;
    }  
    input{
        font-size: $mfSizeH2;
        text-align: center;
    }    
    #nav_img{
        width: 200px;     
    }   
    .font_h1{
        font-size: $mfSizeH1;
        padding: 10px;
    }    
    .font_h2{
        font-size: $mfSizeH2;
        text-align: $alignText;  
    }     
    .section_form-iframe{
        display: grid;
        text-align: justify;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items:auto;        
        grid-template-areas: 
        "form"
        "iframe";
    } 
    .section__form{
        grid-area: form;        
        width: $width-100;      
    }   
    .section__iframe{
        grid-area: iframe;
        width: $width-100;   
        justify-self: start;  
    }
    .img_size{
        width: $width-100;       
        height: 75vh;
        object-fit: cover;
    }    
    #align{
        text-align: center;
    }
    #section_grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: auto;
    }  
}


